# Stefanini.Order.BackEnd

./: README.md
Stefanini.Order/: Stefanini.Order.sln
Stefanini.Order/src/Application/Stefanini.Order.Application/: Class1.cs  Stefanini.Order.Application.csproj
Stefanini.Order/src/Application/Stefanini.Order.Application/App/: OrderApp.cs
Stefanini.Order/src/Application/Stefanini.Order.Application/Interfaces/: IOrderApp.cs
Stefanini.Order/src/Application/Stefanini.Order.Application/Mapper/: ToDomainViewModel.cs  ViewModelToDomain.cs
Stefanini.Order/src/Application/Stefanini.Order.Application/Request/: OrderRequest.cs
Stefanini.Order/src/Application/Stefanini.Order.Application/Response/: OrderResponse.cs
Stefanini.Order/src/Domain/Stefanini.Order.Domain/: Entity.cs
Stefanini.Order/src/Domain/Stefanini.Order.Domain/Dapper/: OrderList.cs
Stefanini.Order/src/Domain/Stefanini.Order.Domain/Entites/: Order.cs  OrderItem.cs  OrderItems.cs  Product.cs
Stefanini.Order/src/Domain/Stefanini.Order.Domain/Interfaces/: IApplicationDbContext.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
Stefanini.Order/src/Infra/Stefanini.Order.Infra/: Program.cs  Stefanini.Order.Infra.csproj
Stefanini.Order/src/Infra/Stefanini.Order.Infra/Common/: MapBase.cs  RepositoryBase.cs
Stefanini.Order/src/Infra/Stefanini.Order.Infra/Context/: EfCore.cs
Stefanini.Order/src/Infra/Stefanini.Order.Infra/Mapping/: Order.cs  OrderItem.cs  Product.cs
Stefanini.Order/src/Infra/Stefanini.Order.Infra/Migrations/: 20240801153252_v1.Designer.cs  20240801153252_v1.cs  20240801170136_v2.Designer.cs  20240801170136_v2.cs  20240801185810_v3.Designer.cs  20240801185810_v3.cs  EfCoreModelSnapshot.cs
Stefanini.Order/src/Presentation/Stefanini.Order.API/: Program.cs  Stefanini.Order.API.csproj  appsettings.Development.json
Stefanini.Order/src/Presentation/Stefanini.Order.API/Api/: OrderController.cs
Stefanini.Order/src/Presentation/Stefanini.Order.API/Properties/: launchSettings.json
Stefanini.Order/src/Util/Stefanini.Order.IOC/: Bootstrap.cs  Class1.cs  Stefanini.Order.IOC.csproj
Stefanini.Order/src/Util/Stefanini.Order.Util/: Connection.cs  Stefanini.Order.Util.csproj  WebConfig.cs
(+5 files in other folders)
