<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Stefanini.Order.Application\Stefanini.Order.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Stefanini.Order.Domain\Stefanini.Order.Domain.csproj" />
    <ProjectReference Include="..\..\Infra\Stefanini.Order.Infra\Stefanini.Order.Infra.csproj" />
  </ItemGroup>
 
</Project>
