<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Stefanini.Order.Domain\Stefanini.Order.Domain.csproj" />
    <ProjectReference Include="..\..\Infra\Stefanini.Order.Infra\Stefanini.Order.Infra.csproj" />
  </ItemGroup>

</Project>
